{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green238\blue149;
\red21\green102\blue47;\red40\green255\blue13;\red38\green38\blue38;\red47\green180\blue29;\red178\green178\blue178;
\red135\green138\blue4;\red200\green20\blue201;\red159\green160\blue28;\red237\green237\blue237;\red249\green249\blue249;
\red242\green242\blue242;\red0\green0\blue0;\red47\green180\blue29;\red159\green160\blue28;\red121\green171\blue255;
\red190\green214\blue255;\red127\green179\blue71;\red216\green216\blue216;\red210\green82\blue82;\red255\green198\blue0;
\red25\green25\blue25;\red115\green0\blue126;\red26\green26\blue26;\red181\green0\blue19;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c100000\c94118\c64706;
\cssrgb\c7451\c46667\c23922;\cssrgb\c9020\c100000\c4314;\cssrgb\c20000\c20000\c20000;\cssrgb\c20238\c73898\c14947;\cssrgb\c75000\c75000\c75000;
\cssrgb\c60000\c60000\c0;\cssrgb\c83396\c23075\c82664;\cssrgb\c68468\c68012\c14208;\cssrgb\c94510\c94510\c94510;\cssrgb\c98039\c98039\c98039;
\csgray\c95825;\csgray\c0\c85000;\cssrgb\c20239\c73899\c14948;\cssrgb\c68469\c68013\c14209;\csgenericrgb\c47451\c67059\c100000;
\csgenericrgb\c74510\c83922\c100000;\csgenericrgb\c49804\c70196\c27843;\csgenericrgb\c84706\c84706\c84706;\csgenericrgb\c82353\c32157\c32157;\csgenericrgb\c100000\c77647\c0;
\cssrgb\c12941\c12941\c12941;\cssrgb\c53333\c7451\c56863;\cssrgb\c13333\c13333\c13333;\cssrgb\c76863\c10196\c8627;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid2\'01.;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww27060\viewh13940\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Mongo:\
 
\f1\fs24 \cf4 \cb5 MacBook-Pro-de-Alvaro:~ acubo$ ./Desktop/POC_CVE/mongodb-osx-x86_64-3.6.0/bin/mongod
\f0\fs22 \cf2 \cb3 \
\
Server.js\
	/Users/acubo/Desktop/POC_Angular2/IsbanASM_Server\
	MacBook-Pro-de-Alvaro:IsbanASM_Server acubo$ node server.js \
\
Test App local:\
	/Users/acubo/Desktop/POC_Angular2/IsbanASM\
	MacBook-Pro-de-Alvaro:IsbanASM acubo$ npm  start -open\
\
\
Referencia para servidor:\
	https://github.com/angular-university/angular-material-course\
\
1.- Creaci\'f3n del proyecto\
\
MacBook-Pro-de-Alvaro:POC_Angular2 acubo$ 
\f2\fs25\fsmilli12600 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng new IsbanASM
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
  \cf8 create\cf2  IsbanASM/README.md (1024 bytes)\
  \cf8 create\cf2  IsbanASM/.angular-cli.json (1244 bytes)\
  \cf8 create\cf2  IsbanASM/.editorconfig (245 bytes)\
  \cf8 create\cf2  IsbanASM/.gitignore (544 bytes)\
  \cf8 create\cf2  IsbanASM/src/assets/.gitkeep (0 bytes)\
  \cf8 create\cf2  IsbanASM/src/environments/environment.prod.ts (51 bytes)\
  \cf8 create\cf2  IsbanASM/src/environments/environment.ts (387 bytes)\
  \cf8 create\cf2  IsbanASM/src/favicon.ico (5430 bytes)\
  \cf8 create\cf2  IsbanASM/src/index.html (295 bytes)\
  \cf8 create\cf2  IsbanASM/src/main.ts (370 bytes)\
  \cf8 create\cf2  IsbanASM/src/polyfills.ts (3114 bytes)\
  \cf8 create\cf2  IsbanASM/src/styles.css (80 bytes)\
  \cf8 create\cf2  IsbanASM/src/test.ts (642 bytes)\
  \cf8 create\cf2  IsbanASM/src/tsconfig.app.json (211 bytes)\
  \cf8 create\cf2  IsbanASM/src/tsconfig.spec.json (283 bytes)\
  \cf8 create\cf2  IsbanASM/src/typings.d.ts (104 bytes)\
  \cf8 create\cf2  IsbanASM/e2e/app.e2e-spec.ts (291 bytes)\
  \cf8 create\cf2  IsbanASM/e2e/app.po.ts (208 bytes)\
  \cf8 create\cf2  IsbanASM/e2e/tsconfig.e2e.json (235 bytes)\
  \cf8 create\cf2  IsbanASM/karma.conf.js (923 bytes)\
  \cf8 create\cf2  IsbanASM/package.json (1294 bytes)\
  \cf8 create\cf2  IsbanASM/protractor.conf.js (722 bytes)\
  \cf8 create\cf2  IsbanASM/tsconfig.json (363 bytes)\
  \cf8 create\cf2  IsbanASM/tslint.json (3012 bytes)\
  \cf8 create\cf2  IsbanASM/src/app/app.module.ts (316 bytes)\
  \cf8 create\cf2  IsbanASM/src/app/app.component.css (0 bytes)\
  \cf8 create\cf2  IsbanASM/src/app/app.component.html (1141 bytes)\
  \cf8 create\cf2  IsbanASM/src/app/app.component.spec.ts (986 bytes)\
  \cf8 create\cf2  IsbanASM/src/app/app.component.ts (207 bytes)\
\cf9 \cb2 npm\cf2 \cb3  \cb10 WARN\cb3  \cf11 deprecated\cf2  nodemailer@2.7.2: All versions below 4.0.1 of Nodemailer are deprecated. See https://nodemailer.com/status/\
\cf9 \cb2 npm\cf2 \cb3  \cb10 WARN\cb3  \cf11 deprecated\cf2  mailcomposer@4.0.1: This project is unmaintained\
\cf9 \cb2 npm\cf2 \cb3  \cb10 WARN\cb3  \cf11 deprecated\cf2  socks@1.1.9: If using 2.x branch, please upgrade to at least 2.1.6 to avoid a serious bug with socket data flow and an import issue introduced in 2.1.0\
\cf9 \cb2 npm\cf2 \cb3  \cb10 WARN\cb3  \cf11 deprecated\cf2  node-uuid@1.4.8: Use uuid module instead\
\cf9 \cb2 npm\cf2 \cb3  \cb10 WARN\cb3  \cf11 deprecated\cf2  buildmail@4.0.1: This project is unmaintained\
\cf9 \cb2 npm\cf2 \cb3  \cb10 WARN\cb3  \cf11 deprecated\cf2  socks@1.1.10: If using 2.x branch, please upgrade to at least 2.1.6 to avoid a serious bug with socket data flow and an import issue introduced in 2.1.0\
\
> fsevents@1.1.3 install /Users/acubo/Desktop/POC_Angular2/IsbanASM/node_modules/fsevents\
> node install\
\
[fsevents] Success: "/Users/acubo/Desktop/POC_Angular2/IsbanASM/node_modules/fsevents/lib/binding/Release/node-v57-darwin-x64/fse.node" already installed\
Pass --update-binary to reinstall or --build-from-source to recompile\
\
> uws@9.14.0 install /Users/acubo/Desktop/POC_Angular2/IsbanASM/node_modules/uws\
> node-gyp rebuild > build_log.txt 2>&1 || exit 0\
\
\
> node-sass@4.8.3 install /Users/acubo/Desktop/POC_Angular2/IsbanASM/node_modules/node-sass\
> node scripts/install.js\
\
Cached binary found at /Users/acubo/.npm/node-sass/4.8.3/darwin-x64-57_binding.node\
\
> uglifyjs-webpack-plugin@0.4.6 postinstall /Users/acubo/Desktop/POC_Angular2/IsbanASM/node_modules/webpack/node_modules/uglifyjs-webpack-plugin\
> node lib/post_install.js\
\
\
> node-sass@4.8.3 postinstall /Users/acubo/Desktop/POC_Angular2/IsbanASM/node_modules/node-sass\
> node scripts/build.js\
\
Binary found at /Users/acubo/Desktop/POC_Angular2/IsbanASM/node_modules/node-sass/vendor/darwin-x64-57/binding.node\
Testing binary\
Binary is fine\
added 1383 packages in 60.348s\
\cf8 Project 'IsbanASM' successfully created.\cf2 \
MacBook-Pro-de-Alvaro:POC_Angular2 acubo$ \
\
\
2.- Creaci\'f3n del editor de Aplicaciones, componente 
\f3\b applications
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12600 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate component heroes
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0  \'97> 
\f2\fs25\fsmilli12600 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate component applications
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
3.- Creaci\'f3n clase 
\f3\b Application 
\f0\b0 en fichero:
\f3\b \

\f2\b0\fs25\fsmilli12600 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 src/app/hero.ts
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'97>
\f2\fs25\fsmilli12600 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 src/app/application.ts
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
4.- Creaci\'f3n del componente:\
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12600 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate component hero-detail
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'97> 
\f2\fs25\fsmilli12600 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate component application-detail
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
5.- Creaci\'f3n del servicio:\
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12600 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate service hero
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'97> 
\f2\fs25\fsmilli12600 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate service applicationprovider\

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
Aprovisionamiento en el sistema de inyecci\'f3n de dependencias (alternativa al paso anterior, si no indicar en providers)\

\f2\fs25\fsmilli12600 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate service applicationprovider --module=app\

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
6.- Creaci\'f3n del componente 
\f3\b messages
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12600 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate component messages\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
7.- Creaci\'f3n del servicio 
\f3\b messages
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12600 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate service message --module=app\

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
8.- M\'f3dulo de enrutado: (Por convenio, se tiene que llamar as\'ed, se crea con el CLI ng)\
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12600 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate module app-routing --flat --module=app\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0   \cf8 create\cf2  src/app/app-routing.module.ts (194 bytes)\
  \cf12 update\cf2  src/app/app.module.ts (998 bytes)\
\pard\pardeftab720\partightenfactor0

\f2\fs23\fsmilli11900 \cf7 \cb13 \expnd0\expndtw0\kerning0
\CocoaLigature1 --flat
\f4\fs28 \cb14  puts the file in 
\f2\fs23\fsmilli11900 \cb13 src/app
\f4\fs28 \cb14  instead of its own folder.\cb1 \

\f2\fs23\fsmilli11900 \cb13 --module=app
\f4\fs28 \cb14  tells the CLI to register it in the 
\f2\fs23\fsmilli11900 \cb13 imports
\f4\fs28 \cb14  array of the 
\f2\fs23\fsmilli11900 \cb13 AppModule
\f4\fs28 \cb14 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
9.- Creaci\'f3n del componente 
\f3\b messages
\f0\b0 :
\f4\fs28 \cf7 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12600 \cf6 \cb7 ng generate component dashboard\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0   \cf8 create\cf2  src/app/dashboard/dashboard.component.css (0 bytes)\
  \cf8 create\cf2  src/app/dashboard/dashboard.component.html (28 bytes)\
  \cf8 create\cf2  src/app/dashboard/dashboard.component.spec.ts (649 bytes)\
  \cf8 create\cf2  src/app/dashboard/dashboard.component.ts (281 bytes)\
  \cf12 update\cf2  src/app/app.module.ts (1092 bytes)\
\
\
10.- Instalaci\'f3n Angular Material\
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12600 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 npm install --save @angular/material @angular/cdk\
npm install --save @angular/animations 
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0   \
\
\
11.- MEAN with Angular 2/5 User Registration & Login Example Locally\
Sigo el planeamiento de http://jasonwatmore.com/post/2017/02/22/mean-with-angular-2-user-registration-and-login-example-tutorial\
\
MacBook-Pro-de-Alvaro:IsbanASM acubo$ 
\f2\fs25\fsmilli12600 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate component  _directives/alert
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
  \cf8 create\cf2  src/app/-directives/alert/alert.component.css (0 bytes)\
  \cf8 create\cf2  src/app/-directives/alert/alert.component.html (24 bytes)\
  \cf8 create\cf2  src/app/-directives/alert/alert.component.spec.ts (621 bytes)\
  \cf8 create\cf2  src/app/-directives/alert/alert.component.ts (265 bytes)\
  \cf12 update\cf2  src/app/app.module.ts (2027 bytes)\
\pard\pardeftab720\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
MacBook-Pro-de-Alvaro:IsbanASM acubo$ 
\f2\fs25\fsmilli12600 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate service authentication \

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0   \cf8 create\cf2  src/app/authentication.service.spec.ts (422 bytes)\
  \cf8 create\cf2  src/app/authentication.service.ts (120 bytes)\
MacBook-Pro-de-Alvaro:IsbanASM acubo$ npm  start -open\
\
MacBook-Pro-de-Alvaro:IsbanASM acubo$ 
\f2\fs25\fsmilli12600 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate service user
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
  \cf8 create\cf2  src/app/user.service.spec.ts (362 bytes)\
  \cf8 create\cf2  src/app/user.service.ts (110 bytes)\
\
MacBook-Pro-de-Alvaro:IsbanASM acubo$ 
\f2\fs25\fsmilli12600 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate component  login
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
  \cf8 create\cf2  src/app/login/login.component.css (0 bytes)\
  \cf8 create\cf2  src/app/login/login.component.html (24 bytes)\
  \cf8 create\cf2  src/app/login/login.component.spec.ts (621 bytes)\
  \cf8 create\cf2  src/app/login/login.component.ts (265 bytes)\
  \cf12 update\cf2  src/app/app.module.ts (2189 bytes)\
\
MacBook-Pro-de-Alvaro:IsbanASM acubo$ 
\f2\fs25\fsmilli12600 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate component  register
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
  \cf8 create\cf2  src/app/register/register.component.css (0 bytes)\
  \cf8 create\cf2  src/app/register/register.component.html (27 bytes)\
  \cf8 create\cf2  src/app/register/register.component.spec.ts (642 bytes)\
  \cf8 create\cf2  src/app/register/register.component.ts (277 bytes)\
  \cf12 update\cf2  src/app/app.module.ts (2279 bytes)\
MacBook-Pro-de-Alvaro:IsbanASM acubo$ 
\f2\fs25\fsmilli12600 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate component clientRequest
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
  \cf8 create\cf2  src/app/client-request/client-request.component.css (0 bytes)\
  \cf8 create\cf2  src/app/client-request/client-request.component.html (33 bytes)\
  \cf8 create\cf2  src/app/client-request/client-request.component.spec.ts (678 bytes)\
  \cf8 create\cf2  src/app/client-request/client-request.component.ts (300 bytes)\
  \cf12 update\cf2  src/app/app.module.ts (2911 bytes)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs20 \cf15 \cb16 MacBook-Pro-de-Alvaro:IsbanASM acubo$ ng generate component DashBoardPanel\
  \cf17 create\cf15  src/app/dash-board-panel/dash-board-panel.component.css (0 bytes)\
  \cf17 create\cf15  src/app/dash-board-panel/dash-board-panel.component.html (35 bytes)\
  \cf17 create\cf15  src/app/dash-board-panel/dash-board-panel.component.spec.ts (686 bytes)\
  \cf17 create\cf15  src/app/dash-board-panel/dash-board-panel.component.ts (307 bytes)\
  \cf18 update\cf15  src/app/app.module.ts (4648 bytes)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs18 \cf2 \cb3 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f5\fs30 \cf19 \cb1 \CocoaLigature1 <\cf20 mat-card\cf0  \cf21 *ngIf\cf22 =\cf1 "\cf23 !dataLoaded\cf1 "\cf19 >\cf0 \
\cf22   \cf19 <\cf20 mat-card-content\cf19 >\cf0 \
\cf22     \cf19 <\cf20 h2\cf0  \cf20 class\cf22 =\cf24 "example-h2"\cf19 >\cf1 \{\{\cf23 loadingText\cf1 \}\}\cf19 </\cf20 h2\cf19 >\cf0 \
\
\cf22     \cf19 <\cf20 mat-progress-spinner\cf0 \
        \cf20 class\cf22 =\cf24 "example-margin"\cf0 \
        \cf21 [color]\cf22 =\cf1 "\cf23 color\cf1 "\cf0 \
        \cf21 [mode]\cf22 =\cf1 "\cf23 mode\cf1 "\cf0 \
        \cf21 [value]\cf22 =\cf1 "\cf23 value\cf1 "\cf19 >\cf0 \
\cf22     \cf19 </\cf20 mat-progress-spinner\cf19 >\cf0 \
\cf22   \cf19 </\cf20 mat-card-content\cf19 >\cf0 \
\cf19 </\cf20 mat-card\cf19 >\
\
\
\
\
\
\
\
\
\
\
Portfolios APP\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\partightenfactor0
\ls1\ilvl0
\f0\fs22 \cf25 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec25 \{Functional Community: "Omnichannel Experience", Proyecto: "Z017319", Tecnologia: "iOs",\'85\}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl260\partightenfactor0
\ls1\ilvl1\cf26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec26 Aplicacion\uc0\u8232 \cf25 \strokec25 :\uc0\u8232 \cf27 \strokec27 "\cf28 \strokec28 Calculadora RORAC-iOS\cf27 \strokec27 "\cf28 \strokec28 \uc0\u8232 \cf26 \strokec26 Business Area\uc0\u8232 \cf25 \strokec25 :\uc0\u8232 \cf27 \strokec27 "\cf28 \strokec28 Omnichannel & Processes\cf27 \strokec27 "\cf28 \strokec28 \uc0\u8232 \cf26 \strokec26 Cliente\uc0\u8232 \cf25 \strokec25 :\uc0\u8232 \cf27 \strokec27 "\cf28 \strokec28 ACCIONISTAS\cf27 \strokec27 "\cf28 \strokec28 \uc0\u8232 \cf26 \strokec26 Factory\uc0\u8232 \cf25 \strokec25 :\uc0\u8232 \cf27 \strokec27 "\cf28 \strokec28 IBERMATICA\cf27 \strokec27 "\cf28 \strokec28 \uc0\u8232 \cf26 \strokec26 Functional Community\uc0\u8232 \cf25 \strokec25 :\uc0\u8232 \cf27 \strokec27 "\cf28 \strokec28 Omnichannel Experience\cf27 \strokec27 "\cf28 \strokec28 \uc0\u8232 \cf26 \strokec26 Laboratorio\uc0\u8232 \cf25 \strokec25 :\uc0\u8232 \cf27 \strokec27 "\cf28 \strokec28 Solutions Engineering u2013 Mobile Channel\cf27 \strokec27 "\cf28 \strokec28 \uc0\u8232 \cf26 \strokec26 Main Projet\uc0\u8232 \cf25 \strokec25 :\uc0\u8232 \cf27 \strokec27 "\cf28 \strokec28 Calculadora RORAC\cf27 \strokec27 "\cf28 \strokec28 \uc0\u8232 \cf26 \strokec26 OS\uc0\u8232 \cf25 \strokec25 :\uc0\u8232 \cf27 \strokec27 "\cf28 \strokec28 18Q10110\cf27 \strokec27 "\cf28 \strokec28 \uc0\u8232 \cf26 \strokec26 Proyecto\uc0\u8232 \cf25 \strokec25 :\uc0\u8232 \cf27 \strokec27 "\cf28 \strokec28 Z017319\cf27 \strokec27 "\cf28 \strokec28 \uc0\u8232 \cf26 \strokec26 Tecnologia\uc0\u8232 \cf25 \strokec25 :\uc0\u8232 \cf27 \strokec27 "\cf28 \strokec28 iOs\cf27 \strokec27 "\cf28 \strokec28 \uc0\u8232 \cf25 \strokec25 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
An\'e1lisis:\
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf26 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec26 analysisPortfolios\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\partightenfactor0
\ls2\ilvl0\cf27 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}application : \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec27 \'94\cf28 \strokec28 Calculadora RORAC-iOS\cf27 \strokec27 "\cf28 \strokec28 \uc0\u8232 \cf26 \strokec26 Business Area\uc0\u8232 \cf25 \strokec25 :\uc0\u8232 \cf27 \strokec27 "\cf28 \strokec28 Omnichannel & Processes\cf27 \strokec27 "\cf28 \strokec28 \uc0\u8232 \cf26 \strokec26 Cliente\uc0\u8232 \cf25 \strokec25 :\uc0\u8232 \cf27 \strokec27 "\cf28 \strokec28 AACC\cf27 \strokec27 "\cf28 \strokec28 \uc0\u8232 \cf26 \strokec26 Factory\uc0\u8232 \cf25 \strokec25 :\uc0\u8232 \cf27 \strokec27 "\cf28 \strokec28 IBERMATICA\cf27 \strokec27 "\cf28 \strokec28 \uc0\u8232 \cf26 \strokec26 Functional Community\uc0\u8232 \cf25 \strokec25 :\uc0\u8232 \cf27 \strokec27 "\cf28 \strokec28 Omnichannel Experience\cf27 \strokec27 "\cf28 \strokec28 \uc0\u8232 \cf26 \strokec26 Laboratorio\uc0\u8232 \cf25 \strokec25 :\uc0\u8232 \cf27 \strokec27 "\cf28 \strokec28 Solutions Engineering u2013 Mobile Channel\cf27 \strokec27 "\cf28 \strokec28 \uc0\u8232 \cf26 \strokec26 Main Projet\uc0\u8232 \cf25 \strokec25 :\uc0\u8232 \cf27 \strokec27 "\cf28 \strokec28 Calculadora RORAC\cf27 \strokec27 "\cf28 \strokec28 \uc0\u8232 \cf26 \strokec26 OS\uc0\u8232 \cf25 \strokec25 :\uc0\u8232 \cf27 \strokec27 "\cf28 \strokec28 18Q10110\cf27 \strokec27 "\cf28 \strokec28 \uc0\u8232 \cf26 \strokec26 Proyecto\uc0\u8232 \cf25 \strokec25 :\uc0\u8232 \cf27 \strokec27 "\cf28 \strokec28 Z017319\cf27 \strokec27 "\cf28 \strokec28 \uc0\u8232 \cf26 \strokec26 Tecnologia\uc0\u8232 \cf25 \strokec25 :\uc0\u8232 \cf27 \strokec27 "\cf28 \strokec28 IOS\cf27 \strokec27 "\cf28 \strokec28 \uc0\u8232 \cf25 \strokec25 \
\pard\pardeftab720\sl260\partightenfactor0

\fs18 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
}