{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red40\green255\blue13;
\red38\green38\blue38;\red47\green180\blue29;\red178\green178\blue178;\red135\green138\blue4;\red200\green20\blue201;
\red159\green160\blue28;\red237\green237\blue237;\red249\green249\blue249;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c9020\c100000\c4314;
\cssrgb\c20000\c20000\c20000;\cssrgb\c20238\c73898\c14947;\cssrgb\c75000\c75000\c75000;\cssrgb\c60000\c60000\c0;\cssrgb\c83396\c23075\c82664;
\cssrgb\c68468\c68012\c14208;\cssrgb\c94510\c94510\c94510;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27060\viewh13940\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
Referencia para servidor:\
	https://github.com/angular-university/angular-material-course\
\
1.- Creaci\'f3n del proyecto\
\
MacBook-Pro-de-Alvaro:POC_Angular2 acubo$ 
\f1\fs25\fsmilli12600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng new IsbanASM
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
  \cf6 create\cf2  IsbanASM/README.md (1024 bytes)\
  \cf6 create\cf2  IsbanASM/.angular-cli.json (1244 bytes)\
  \cf6 create\cf2  IsbanASM/.editorconfig (245 bytes)\
  \cf6 create\cf2  IsbanASM/.gitignore (544 bytes)\
  \cf6 create\cf2  IsbanASM/src/assets/.gitkeep (0 bytes)\
  \cf6 create\cf2  IsbanASM/src/environments/environment.prod.ts (51 bytes)\
  \cf6 create\cf2  IsbanASM/src/environments/environment.ts (387 bytes)\
  \cf6 create\cf2  IsbanASM/src/favicon.ico (5430 bytes)\
  \cf6 create\cf2  IsbanASM/src/index.html (295 bytes)\
  \cf6 create\cf2  IsbanASM/src/main.ts (370 bytes)\
  \cf6 create\cf2  IsbanASM/src/polyfills.ts (3114 bytes)\
  \cf6 create\cf2  IsbanASM/src/styles.css (80 bytes)\
  \cf6 create\cf2  IsbanASM/src/test.ts (642 bytes)\
  \cf6 create\cf2  IsbanASM/src/tsconfig.app.json (211 bytes)\
  \cf6 create\cf2  IsbanASM/src/tsconfig.spec.json (283 bytes)\
  \cf6 create\cf2  IsbanASM/src/typings.d.ts (104 bytes)\
  \cf6 create\cf2  IsbanASM/e2e/app.e2e-spec.ts (291 bytes)\
  \cf6 create\cf2  IsbanASM/e2e/app.po.ts (208 bytes)\
  \cf6 create\cf2  IsbanASM/e2e/tsconfig.e2e.json (235 bytes)\
  \cf6 create\cf2  IsbanASM/karma.conf.js (923 bytes)\
  \cf6 create\cf2  IsbanASM/package.json (1294 bytes)\
  \cf6 create\cf2  IsbanASM/protractor.conf.js (722 bytes)\
  \cf6 create\cf2  IsbanASM/tsconfig.json (363 bytes)\
  \cf6 create\cf2  IsbanASM/tslint.json (3012 bytes)\
  \cf6 create\cf2  IsbanASM/src/app/app.module.ts (316 bytes)\
  \cf6 create\cf2  IsbanASM/src/app/app.component.css (0 bytes)\
  \cf6 create\cf2  IsbanASM/src/app/app.component.html (1141 bytes)\
  \cf6 create\cf2  IsbanASM/src/app/app.component.spec.ts (986 bytes)\
  \cf6 create\cf2  IsbanASM/src/app/app.component.ts (207 bytes)\
\cf7 \cb2 npm\cf2 \cb3  \cb8 WARN\cb3  \cf9 deprecated\cf2  nodemailer@2.7.2: All versions below 4.0.1 of Nodemailer are deprecated. See https://nodemailer.com/status/\
\cf7 \cb2 npm\cf2 \cb3  \cb8 WARN\cb3  \cf9 deprecated\cf2  mailcomposer@4.0.1: This project is unmaintained\
\cf7 \cb2 npm\cf2 \cb3  \cb8 WARN\cb3  \cf9 deprecated\cf2  socks@1.1.9: If using 2.x branch, please upgrade to at least 2.1.6 to avoid a serious bug with socket data flow and an import issue introduced in 2.1.0\
\cf7 \cb2 npm\cf2 \cb3  \cb8 WARN\cb3  \cf9 deprecated\cf2  node-uuid@1.4.8: Use uuid module instead\
\cf7 \cb2 npm\cf2 \cb3  \cb8 WARN\cb3  \cf9 deprecated\cf2  buildmail@4.0.1: This project is unmaintained\
\cf7 \cb2 npm\cf2 \cb3  \cb8 WARN\cb3  \cf9 deprecated\cf2  socks@1.1.10: If using 2.x branch, please upgrade to at least 2.1.6 to avoid a serious bug with socket data flow and an import issue introduced in 2.1.0\
\
> fsevents@1.1.3 install /Users/acubo/Desktop/POC_Angular2/IsbanASM/node_modules/fsevents\
> node install\
\
[fsevents] Success: "/Users/acubo/Desktop/POC_Angular2/IsbanASM/node_modules/fsevents/lib/binding/Release/node-v57-darwin-x64/fse.node" already installed\
Pass --update-binary to reinstall or --build-from-source to recompile\
\
> uws@9.14.0 install /Users/acubo/Desktop/POC_Angular2/IsbanASM/node_modules/uws\
> node-gyp rebuild > build_log.txt 2>&1 || exit 0\
\
\
> node-sass@4.8.3 install /Users/acubo/Desktop/POC_Angular2/IsbanASM/node_modules/node-sass\
> node scripts/install.js\
\
Cached binary found at /Users/acubo/.npm/node-sass/4.8.3/darwin-x64-57_binding.node\
\
> uglifyjs-webpack-plugin@0.4.6 postinstall /Users/acubo/Desktop/POC_Angular2/IsbanASM/node_modules/webpack/node_modules/uglifyjs-webpack-plugin\
> node lib/post_install.js\
\
\
> node-sass@4.8.3 postinstall /Users/acubo/Desktop/POC_Angular2/IsbanASM/node_modules/node-sass\
> node scripts/build.js\
\
Binary found at /Users/acubo/Desktop/POC_Angular2/IsbanASM/node_modules/node-sass/vendor/darwin-x64-57/binding.node\
Testing binary\
Binary is fine\
added 1383 packages in 60.348s\
\cf6 Project 'IsbanASM' successfully created.\cf2 \
MacBook-Pro-de-Alvaro:POC_Angular2 acubo$ \
\
\
2.- Creaci\'f3n del editor de Aplicaciones, componente 
\f2\b applications
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate component heroes
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0  \'97> 
\f1\fs25\fsmilli12600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate component applications
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
3.- Creaci\'f3n clase 
\f2\b Application 
\f0\b0 en fichero:
\f2\b \

\f1\b0\fs25\fsmilli12600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 src/app/hero.ts
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'97>
\f1\fs25\fsmilli12600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 src/app/application.ts
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
4.- Creaci\'f3n del componente:\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate component hero-detail
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'97> 
\f1\fs25\fsmilli12600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate component application-detail
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
5.- Creaci\'f3n del servicio:\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate service hero
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'97> 
\f1\fs25\fsmilli12600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate service applicationprovider\

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
Aprovisionamiento en el sistema de inyecci\'f3n de dependencias (alternativa al paso anterior, si no indicar en providers)\

\f1\fs25\fsmilli12600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate service applicationprovider --module=app\

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
6.- Creaci\'f3n del componente 
\f2\b messages
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate component messages\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
7.- Creaci\'f3n del servicio 
\f2\b messages
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate service message --module=app\

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
8.- M\'f3dulo de enrutado: (Por convenio, se tiene que llamar as\'ed, se crea con el CLI ng)\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate module app-routing --flat --module=app\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0   \cf6 create\cf2  src/app/app-routing.module.ts (194 bytes)\
  \cf10 update\cf2  src/app/app.module.ts (998 bytes)\
\pard\pardeftab720\partightenfactor0

\f1\fs23\fsmilli11900 \cf5 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 --flat
\f3\fs28 \cb12  puts the file in 
\f1\fs23\fsmilli11900 \cb11 src/app
\f3\fs28 \cb12  instead of its own folder.\cb1 \

\f1\fs23\fsmilli11900 \cb11 --module=app
\f3\fs28 \cb12  tells the CLI to register it in the 
\f1\fs23\fsmilli11900 \cb11 imports
\f3\fs28 \cb12  array of the 
\f1\fs23\fsmilli11900 \cb11 AppModule
\f3\fs28 \cb12 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
9.- Creaci\'f3n del componente 
\f2\b messages
\f0\b0 :
\f3\fs28 \cf5 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12600 \cf4 \cb5 ng generate component dashboard\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0   \cf6 create\cf2  src/app/dashboard/dashboard.component.css (0 bytes)\
  \cf6 create\cf2  src/app/dashboard/dashboard.component.html (28 bytes)\
  \cf6 create\cf2  src/app/dashboard/dashboard.component.spec.ts (649 bytes)\
  \cf6 create\cf2  src/app/dashboard/dashboard.component.ts (281 bytes)\
  \cf10 update\cf2  src/app/app.module.ts (1092 bytes)\
\
\
10.- Instalaci\'f3n Angular Material\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 npm install --save @angular/material @angular/cdk\
npm install --save @angular/animations 
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0   \
\
\
11.- MEAN with Angular 2/5 User Registration & Login Example Locally\
Sigo el planeamiento de http://jasonwatmore.com/post/2017/02/22/mean-with-angular-2-user-registration-and-login-example-tutorial\
\
MacBook-Pro-de-Alvaro:IsbanASM acubo$ 
\f1\fs25\fsmilli12600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate component  _directives/alert
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
  \cf6 create\cf2  src/app/-directives/alert/alert.component.css (0 bytes)\
  \cf6 create\cf2  src/app/-directives/alert/alert.component.html (24 bytes)\
  \cf6 create\cf2  src/app/-directives/alert/alert.component.spec.ts (621 bytes)\
  \cf6 create\cf2  src/app/-directives/alert/alert.component.ts (265 bytes)\
  \cf10 update\cf2  src/app/app.module.ts (2027 bytes)\
\pard\pardeftab720\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
MacBook-Pro-de-Alvaro:IsbanASM acubo$ 
\f1\fs25\fsmilli12600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate service authentication \

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0   \cf6 create\cf2  src/app/authentication.service.spec.ts (422 bytes)\
  \cf6 create\cf2  src/app/authentication.service.ts (120 bytes)\
MacBook-Pro-de-Alvaro:IsbanASM acubo$ npm  start -open\
\
MacBook-Pro-de-Alvaro:IsbanASM acubo$ 
\f1\fs25\fsmilli12600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate service user
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
  \cf6 create\cf2  src/app/user.service.spec.ts (362 bytes)\
  \cf6 create\cf2  src/app/user.service.ts (110 bytes)\
\
MacBook-Pro-de-Alvaro:IsbanASM acubo$ 
\f1\fs25\fsmilli12600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate component  login
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
  \cf6 create\cf2  src/app/login/login.component.css (0 bytes)\
  \cf6 create\cf2  src/app/login/login.component.html (24 bytes)\
  \cf6 create\cf2  src/app/login/login.component.spec.ts (621 bytes)\
  \cf6 create\cf2  src/app/login/login.component.ts (265 bytes)\
  \cf10 update\cf2  src/app/app.module.ts (2189 bytes)\
\
MacBook-Pro-de-Alvaro:IsbanASM acubo$ 
\f1\fs25\fsmilli12600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 ng generate component  register
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
  \cf6 create\cf2  src/app/register/register.component.css (0 bytes)\
  \cf6 create\cf2  src/app/register/register.component.html (27 bytes)\
  \cf6 create\cf2  src/app/register/register.component.spec.ts (642 bytes)\
  \cf6 create\cf2  src/app/register/register.component.ts (277 bytes)\
  \cf10 update\cf2  src/app/app.module.ts (2279 bytes)\
}